@use "variables" as *;

.souvenir-create {
  width: 500px;
  background-color: $color-secondary;
  padding: 40px;
  border: solid 3px $color-text;
  box-shadow: 10px 10px 0 $color-text,
    /* ombre "papier découpé" */ 10px 10px 20px rgba(0, 0, 0, 0.3); /* ombre floutée réaliste */

  button {
    margin-top: 20px;
    border-radius: 0;
    padding: 20px 30px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.list-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  p {
    padding: 0;
    margin: 5px 0 0 0;
  }
}

.card {
  position: relative;
  width: 700px;
  height: 60px;
  background: $color-secondary;
  border-radius: 16px;
  box-shadow: 0 0 3px $color-text,
    /* ombre intérieure */ 0 4px 6px rgba(0, 0, 0, 0.6); /* ombre extérieure */
  border: 1px solid $color-primary;
  overflow: hidden;
  padding: 16px;
  transition: transform 0.3s ease;

  &:hover {
    text-decoration: none;
  }
  p {
    color: $color-text;
  }
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.15),
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.card:hover::before {
  opacity: 1;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 0 8px #000;
}

select {
  width: 350px;
  height: 32px;
  border: none;
  border-radius: 0;
  background-color: #fff;
}

.souvenir-header {
  color: $color-primary;
  border-bottom: solid 2px $color-primary;
  padding: 0 0 20px 0;
  margin-bottom: 20px;
  width: 100%;
}

.souvenir-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.souvenir-nav-items {
  width: 60px;
  height: 60px;
  border: 2px solid $color-primary;
  border-radius: 50%;
}

.roadmap {
  .entries {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
